variables:
  VERSION: '1.0.1'

  ICAPSULE_URI: 'urn:glk:dapps:games:pong'
  DAPP_ICON_FILENAME: 'pong.jpg'

include:
  remote: 'https://gitlab.com/galacteek/icapsule/-/raw/master/.gitlab/templates/qml-generic.yml'
